.container {
  padding: 20px;
  height: 100wh;
  .item {
    padding: 10px;
  }
  .name,
  p {
    margin: 0;
  }
  .price {
    color: #e9b854;
    font-size: 16px;
  }
  .volume {
    color: #bfbfbf;
  }
}
